unbind C-b
set -g prefix C-a
bind C-b send-prefix

# Start new window on the same path as previous window
bind-key c  new-window -c "#{pane_current_path}"

# Status bar has a dim gray background
set-option -g window-status-format '#I:dev#F'
set-option -g window-status-current-format '#I:dev#F'
set-option -g window-status-bg '#009900'
#set-option -g window-status-current-fg colour20
set-option -g window-status-current-fg '#ff0000'
set-option -g window-status-last-fg '#990000'

set -g default-terminal "screen-256color"

setw -g mode-keys vi
setw -g xterm-keys on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-a last-window

# move to the next/prev window without using C-a
bind -n C-PgUp previous-window
bind -n C-PgDn next-window

bind b split-window -l 10

set-option -g -a update-environment "MYENVSETUP"
